# MvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/testmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/testmvp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/mvp/testmvp/bean/: MainBean.kt  MyHttpResponse.kt  UpgradeBean.kt
app/src/main/java/com/mvp/testmvp/event/: DummyEvent.kt
app/src/main/java/com/mvp/testmvp/http/: ApiCode.kt  ApiException.kt  ApiManager.kt  ApiService.kt  ApiSettings.kt  CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java  CommonSubscriber.kt  RxUtil.kt
app/src/main/java/com/mvp/testmvp/log/: LogUtil.java  LogUtilHelper.java
app/src/main/java/com/mvp/testmvp/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/mvp/testmvp/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/com/mvp/testmvp/presenter/contract/: MainContract.kt
app/src/main/java/com/mvp/testmvp/presenter/impl/: MainPresenter.kt
app/src/main/java/com/mvp/testmvp/ui/activity/: MainActivity.kt
app/src/main/java/com/mvp/testmvp/util/: SignUtils.java  StatusBarUtil.java  ToastUtil.java  Utils.kt
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mvp/testmvp/: ExampleUnitTest.kt
